# SEM5_PI

./: .gitignore  README.md  SEM5_PI.sln  azure-pipelines.yml  config.js  package-lock.json  package.json  teste.txt  tester.rest  tsconfig.json
authentication/: DDDNetCore.csproj  DM.puml  Program.cs  Startup.cs  appsettings.json  emailConfig.xml
authentication/Controllers/: CategoriesController.cs  FamiliesController.cs  LoginController.cs  PedidosController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
authentication/Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
authentication/Domain/Families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
authentication/Domain/Pedidos/: CreatingPedidoDto.cs  Estado.cs  IPedidoRepository.cs  IPedidoService.cs  Pedido.cs  PedidoDto.cs  PedidoEmail.cs  PedidoId.cs  PedidoNIF.cs  PedidoPassword.cs  PedidoPhoneNumber.cs  PedidoService.cs  PedidoUserName.cs
authentication/Domain/Products/: CreatingProductDto.cs  IProductRepository.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
authentication/Domain/Roles/: CreatingRoleDto.cs  IRoleRepository.cs  IRoleService.cs  Role.cs  RoleDescription.cs  RoleDto.cs  RoleId.cs  RoleIdNumber.cs  RoleName.cs  RoleService.cs
authentication/Domain/Shared/: BusinessRuleValidationException.cs  (+6 more)
authentication/Infraestructure/: RobDroneGODbContext.cs  SchemaNames.cs  UnitOfWork.cs
authentication/Properties/: launchSettings.json
(+1007 files in other folders)
